<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layVolume" android:layout_height="wrap_content"
	android:orientation="vertical" android:layout_width="wrap_content" android:background="@drawable/bg_volume_land">
	<TextView android:textColor="#9BD7FF" android:shadowDx="1"
		android:ellipsize="marquee" android:layout_width="fill_parent" android:textSize="25dip"
		android:shadowDy="1" android:id="@+id/txtTitle"
		android:marqueeRepeatLimit="marquee_forever" android:shadowColor="#000000"
		android:gravity="center_vertical|center_horizontal|center"
		android:shadowRadius="1" android:layout_height="fill_parent" android:layout_marginTop="2dip" android:layout_marginBottom="2dip" android:singleLine="true" android:layout_marginRight="3dip" android:focusable="true" android:focusableInTouchMode="true"></TextView>
	<SeekBar android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:thumb="@layout/seek_bar_thumb"
		android:progressDrawable="@layout/seek_bar_progress" android:id="@+id/skbVolume"
		android:maxHeight="7dip"
		android:max="15" android:paddingLeft="15dip" android:paddingRight="15dip" android:layout_marginRight="3dip"></SeekBar>
</LinearLayout>