<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layActivity" android:background="@drawable/bg_land_default">
	<LinearLayout android:id="@+id/laySplash"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:gravity="bottom" android:background="@drawable/splash_land">
		<TextView android:layout_marginLeft="5dip"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/txtVersion" android:layout_marginBottom="2.5dip"
			android:text="@string/global_app_version" android:textColor="#FFFFFF"></TextView>
	</LinearLayout>
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/layMain">
		<LinearLayout android:id="@+id/layHeader"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:orientation="vertical">
			<TextView android:ellipsize="marquee" android:shadowDx="1"
				android:layout_marginLeft="105dip" android:gravity="center_vertical|center_horizontal|center"
				android:textSize="25dip" android:shadowColor="#000000"
				android:shadowDy="1" android:shadowRadius="1"
				android:layout_marginRight="5dip" android:layout_height="47dip"
				android:layout_width="fill_parent" android:id="@+id/txtTitle"
				android:marqueeRepeatLimit="marquee_forever" android:singleLine="true"
				android:textColor="#9BD7FF"></TextView>
		</LinearLayout>
		<RelativeLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_below="@+id/layHeader"
			android:id="@+id/layBody" android:layout_above="@+id/layBottom">
			<RelativeLayout android:layout_height="fill_parent"
				android:layout_width="wrap_content" android:id="@+id/layVertical"
				android:layout_toLeftOf="@+id/grdMenu">
				<RelativeLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:id="@+id/laySearch"
					android:visibility="gone">
					<EditText android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:paddingRight="42dip"
						android:hint="@string/srcmain_keyword_hint" android:shadowDy="0"
						android:shadowDx="0" android:background="@drawable/txt_keyword"
						android:singleLine="true" android:lines="1"
						android:layout_alignParentLeft="true" android:id="@+id/txtKeyword"
						android:shadowRadius="1" android:layout_marginTop="5dip"
						android:paddingLeft="8dip" android:layout_marginLeft="5dip"
						android:shadowColor="#0099FF" android:textColorHint="#FFFFFF"
						android:layout_toLeftOf="@+id/btnSearch"></EditText>
					<ImageButton android:layout_width="wrap_content"
						android:background="@layout/btn_search" android:layout_marginTop="5dip"
						android:layout_alignParentRight="true" android:id="@+id/btnSearch"
						android:layout_height="42dip"></ImageButton>
				</RelativeLayout>
				<LinearLayout android:id="@+id/layCore"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:layout_below="@+id/laySearch">
					<ListView android:scrollbarThumbVertical="@drawable/scroll_track"
						android:listSelector="@layout/list_music_selector"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						android:id="@+id/lstMusic" android:smoothScrollbar="true"
						android:cacheColorHint="#00000000" android:divider="#00000000"></ListView>
					<TextView android:paddingLeft="5dip" android:shadowDx="1"
						android:gravity="center_vertical|center_horizontal|center"
						android:paddingRight="5dip" android:textSize="18dip"
						android:shadowColor="#0099FF" android:shadowDy="1"
						android:shadowRadius="1" android:layout_height="fill_parent"
						android:layout_width="fill_parent" android:id="@+id/txtLRC"
						android:textColor="#FFFFFF"></TextView>
					<LinearLayout android:layout_height="fill_parent"
						android:id="@+id/layLyricController" android:layout_width="fill_parent">
						<TextView android:shadowRadius="1" android:textSize="18dip"
							android:gravity="center_vertical|center_horizontal|center"
							android:id="@+id/txtLRC" android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:shadowDy="1"
							android:shadowDx="1" android:shadowColor="#0099FF"
							android:textColor="#FFFFFF" android:layout_marginLeft="5dip"
							android:layout_marginRight="5dip"></TextView>
						<RelativeLayout android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:id="@+id/layFileSelector">
							<TextView android:id="@+id/txtCurrentPath"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:textSize="18dip" android:textColor="#FFFFFF"
								android:text="/sdcard" android:layout_marginLeft="5dip"
								android:layout_marginRight="5dip"></TextView>
							<ListView android:layout_width="fill_parent"
								android:layout_height="fill_parent" android:id="@+id/lstFile"
								android:layout_below="@+id/txtCurrentPath" android:layout_above="@+id/layOkCancel"
								android:cacheColorHint="#00000000" android:divider="#00000000"
								android:listSelector="@layout/list_file_selector"
								android:scrollbarThumbVertical="@drawable/scroll_track"
								android:smoothScrollbar="true"></ListView>
							<LinearLayout android:layout_alignParentBottom="true"
								android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal|center"
								android:layout_height="wrap_content" android:id="@+id/layOkCancel">
								<Button android:layout_height="wrap_content"
									android:background="@layout/alertdialog_button" android:id="@+id/btnFileOK"
									android:text="@string/global_ok" android:textSize="18dip"
									android:textColor="#FFFFFF" android:layout_width="150dip"
									android:layout_marginRight="2.5dip"></Button>
								<Button android:background="@layout/alertdialog_button"
									android:id="@+id/btnFileCancel" android:text="@string/global_cancel"
									android:textSize="18dip" android:textColor="#FFFFFF"
									android:layout_height="wrap_content" android:layout_width="150dip"
									android:layout_marginLeft="2.5dip"></Button>
							</LinearLayout>
						</RelativeLayout>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
			<GridView android:listSelector="@layout/list_menu_selector"
				android:layout_height="235dip" android:layout_width="230dip"
				android:verticalSpacing="10dip" android:visibility="gone"
				android:id="@+id/grdMenu" android:gravity="center_vertical|center_horizontal|center"
				android:background="@drawable/bg_control_panel_land"
				android:horizontalSpacing="10dip" android:numColumns="3"
				android:layout_alignParentRight="true" android:paddingTop="10dip"
				android:layout_marginTop="2.5dip"></GridView>
		</RelativeLayout>
		<LinearLayout android:id="@+id/layBottom"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:gravity="center_vertical" android:layout_alignParentBottom="true">
			<LinearLayout android:id="@+id/layControlPanel"
				android:gravity="center_vertical|center_horizontal|center"
				android:layout_height="wrap_content" android:layout_width="285dip">
				<ImageButton android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:background="@layout/btn_last"
					android:id="@+id/btnLast"></ImageButton>
				<ImageButton android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:background="@layout/btn_play"
					android:id="@+id/btnPlay" android:layout_marginLeft="40dip"></ImageButton>
				<ImageButton android:visibility="gone"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:background="@layout/btn_pause" android:id="@+id/btnPause"
					android:layout_marginLeft="40dip"></ImageButton>
				<ImageButton android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:background="@layout/btn_next"
					android:id="@+id/btnNext" android:layout_marginLeft="40dip"></ImageButton>
			</LinearLayout>
			<SeekBar android:id="@+id/skbMusic" android:thumb="@layout/seek_bar_thumb"
				android:visibility="gone" android:maxHeight="10dip"
				android:paddingLeft="15dip" android:progressDrawable="@layout/seek_bar_progress"
				android:paddingRight="15dip" android:layout_width="285dip"
				android:layout_height="33dip"></SeekBar>
			<SeekBar android:id="@+id/skbVolume" android:thumb="@layout/seek_bar_thumb"
				android:maxHeight="10dip" android:paddingLeft="15dip"
				android:progressDrawable="@layout/seek_bar_progress"
				android:paddingRight="15dip" android:layout_width="285dip"
				android:layout_height="33dip" android:visibility="gone"></SeekBar>
			<TextView android:shadowDx="1" android:layout_marginLeft="10dip"
				android:gravity="center_vertical" android:textSize="18dip"
				android:shadowColor="#000000" android:shadowDy="1"
				android:shadowRadius="0.5" android:layout_height="wrap_content"
				android:layout_width="110dip" android:id="@+id/txtTime"
				android:text="00:00 / 00:00" android:textColor="#FFFFFF"></TextView>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnVolume"
				android:layout_marginLeft="2.5dip" android:layout_marginTop="0.5dip"
				android:background="@layout/btn_volume"></ImageButton>
			<ImageButton android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:background="@drawable/btn_play_mode_repeat_all"
				android:id="@+id/btnPlayMode" android:layout_marginTop="0.5dip"></ImageButton>
			<ImageButton android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:background="@layout/btn_lrc"
				android:id="@+id/btnLRC" android:layout_marginTop="0.5dip"></ImageButton>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>