<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layActivity" android:background="@drawable/bg_land_default">
	<LinearLayout android:id="@+id/laySplash"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:gravity="bottom" android:background="@drawable/splash_land">
		<TextView android:layout_marginLeft="5dip"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/txtVersion" android:layout_marginBottom="2.5dip"
			android:text="@string/global_app_version" android:textColor="#FFFFFF"></TextView>
	</LinearLayout>
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/layMain">
		<LinearLayout android:id="@+id/layHeader"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:orientation="vertical">
			<AbsoluteLayout android:layout_width="fill_parent"
				android:layout_height="47dip" android:layout_marginLeft="105dip"
				android:layout_marginRight="5dip" android:id="@+id/layTitle">
				<TextView android:textColor="#9BD7FF" android:shadowDx="1"
					android:ellipsize="marquee" android:singleLine="true"
					android:layout_width="fill_parent" android:textSize="25dip"
					android:shadowDy="1" android:id="@+id/txtTitle"
					android:marqueeRepeatLimit="marquee_forever" android:shadowColor="#000000"
					android:gravity="center_vertical|center_horizontal|center"
					android:shadowRadius="1" android:layout_height="fill_parent"></TextView>
			</AbsoluteLayout>
		</LinearLayout>
		<RelativeLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_below="@+id/layHeader"
			android:id="@+id/layBody" android:layout_above="@+id/layBottom">
			<RelativeLayout android:layout_height="fill_parent"
				android:layout_width="wrap_content" android:id="@+id/layVertical"
				android:layout_toLeftOf="@+id/layMenu">
				<RelativeLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:id="@+id/laySearch"
					android:visibility="gone">
					<EditText android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:paddingRight="42dip"
						android:hint="@string/scrmain_keyword_hint" android:shadowDy="0"
						android:shadowDx="0" android:background="@drawable/txt_keyword"
						android:singleLine="true" android:lines="1"
						android:layout_alignParentLeft="true" android:id="@+id/txtKeyword"
						android:shadowRadius="1" android:layout_marginTop="5dip"
						android:paddingLeft="8dip" android:layout_marginLeft="5dip"
						android:shadowColor="#0099FF" android:textColorHint="#FFFFFF"
						android:layout_toLeftOf="@+id/btnSearch"></EditText>
					<ImageButton android:layout_width="wrap_content"
						android:background="@layout/btn_search" android:layout_marginTop="5dip"
						android:layout_alignParentRight="true" android:id="@+id/btnSearch"
						android:layout_height="42dip"></ImageButton>
				</RelativeLayout>
				<LinearLayout android:id="@+id/layCore"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:layout_below="@+id/laySearch">
					<ListView android:scrollbarThumbVertical="@drawable/scroll_track"
						android:listSelector="@layout/list_music_selector"
						android:layout_height="fill_parent" android:layout_width="fill_parent"
						android:id="@+id/lstMusic" android:smoothScrollbar="true"
						android:cacheColorHint="#00000000" android:divider="#00000000"
						android:fastScrollEnabled="true"></ListView>
					<LinearLayout android:layout_height="fill_parent"
						android:id="@+id/layLyricController" android:layout_width="fill_parent"
						android:orientation="vertical">
						<TextView android:textColor="#FFFFFF" android:shadowDx="1"
							android:paddingLeft="5dip" android:layout_width="fill_parent"
							android:textSize="18dip" android:shadowDy="1" android:id="@+id/txtLRC"
							android:shadowColor="#0099FF" android:layout_height="fill_parent"
							android:paddingRight="5dip" android:gravity="center_vertical|center_horizontal|center"
							android:shadowRadius="1"></TextView>
						<RelativeLayout android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:id="@+id/layFileSelector">
							<TextView android:id="@+id/txtCurrentPath"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:textSize="18dip" android:textColor="#FFFFFF"
								android:text="/sdcard" android:layout_marginLeft="5dip"
								android:layout_marginRight="5dip"></TextView>
							<ListView android:layout_width="fill_parent"
								android:layout_height="fill_parent" android:id="@+id/lstFile"
								android:layout_below="@+id/txtCurrentPath" android:layout_above="@+id/layOkCancel"
								android:cacheColorHint="#00000000" android:divider="#00000000"
								android:listSelector="@layout/list_file_selector"
								android:scrollbarThumbVertical="@drawable/scroll_track"
								android:smoothScrollbar="true"></ListView>
							<LinearLayout android:layout_alignParentBottom="true"
								android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal|center"
								android:layout_height="wrap_content" android:id="@+id/layOkCancel">
								<Button android:layout_height="wrap_content"
									android:background="@layout/alertdialog_button" android:id="@+id/btnFileOK"
									android:text="@string/global_ok" android:textSize="18dip"
									android:textColor="#FFFFFF" android:layout_width="150dip"
									android:layout_marginRight="2.5dip"></Button>
								<Button android:background="@layout/alertdialog_button"
									android:id="@+id/btnFileCancel" android:text="@string/global_cancel"
									android:textSize="18dip" android:textColor="#FFFFFF"
									android:layout_height="wrap_content" android:layout_width="150dip"
									android:layout_marginLeft="2.5dip"></Button>
							</LinearLayout>
						</RelativeLayout>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout android:layout_height="wrap_content"
				android:layout_alignParentRight="true" android:layout_width="270dip"
				android:id="@+id/layMenu" android:background="@drawable/bg_control_panel_land"
				android:padding="2.5dip" android:visibility="gone">
				<LinearLayout android:layout_width="wrap_content"
					android:id="@+id/layMenuButton" android:orientation="vertical"
					android:layout_height="wrap_content">
					<Button android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:id="@+id/btnSwitcher"
						android:textColor="#666666"
						android:text="@string/control_panel_switcher_land" android:background="@drawable/btn_control_panel_land_top_highlight"></Button>
					<Button android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/btnAdvanced"
						android:textColor="#666666"
						android:text="@string/control_panel_advanced_land" android:background="@drawable/btn_control_panel_land_middle_normal"></Button>
					<Button android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/btnSettings"
						android:textColor="#666666"
						android:text="@string/control_panel_settings_land" android:background="@drawable/btn_control_panel_land_middle_normal"></Button>
					<Button android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/btnHelp"
						android:textColor="#666666"
						android:text="@string/control_panel_help_land" android:background="@drawable/btn_control_panel_land_bottom_normal"></Button>
				</LinearLayout>
				<GridView android:paddingBottom="6.5dip" android:paddingRight="3dip"
					android:paddingLeft="4dip" android:listSelector="@layout/list_menu_selector"
					android:numColumns="3" android:gravity="center_vertical|center_horizontal|center"
					android:verticalSpacing="0dip" android:paddingTop="6.5dip"
					android:horizontalSpacing="5dip" android:id="@+id/grdSwitcher"
					android:layout_height="wrap_content" android:layout_width="228dip"></GridView>
				<GridView android:paddingBottom="6.5dip" android:paddingRight="3dip"
					android:paddingLeft="4dip" android:listSelector="@layout/list_menu_selector"
					android:numColumns="3" android:gravity="center_vertical|center_horizontal|center"
					android:verticalSpacing="0dip" android:paddingTop="6.5dip"
					android:horizontalSpacing="5dip" android:id="@+id/grdAdvanced"
					android:layout_height="wrap_content" android:visibility="gone" android:layout_width="228dip"></GridView>
				<GridView android:paddingBottom="6.5dip" android:paddingRight="3dip"
					android:paddingLeft="4dip" android:listSelector="@layout/list_menu_selector"
					android:numColumns="3" android:gravity="center_vertical|center_horizontal|center"
					android:verticalSpacing="0dip" android:paddingTop="6.5dip"
					android:horizontalSpacing="5dip" android:id="@+id/grdSettings"
					android:layout_height="wrap_content" android:visibility="gone" android:layout_width="228dip"></GridView>
				<GridView android:paddingBottom="6.5dip" android:paddingRight="3dip"
					android:paddingLeft="4dip" android:listSelector="@layout/list_menu_selector"
					android:numColumns="3" android:gravity="center_vertical|center_horizontal|center"
					android:verticalSpacing="0dip" android:paddingTop="6.5dip"
					android:horizontalSpacing="5dip" android:id="@+id/grdHelp"
					android:layout_height="wrap_content" android:visibility="gone" android:layout_width="228dip"></GridView>
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout android:id="@+id/layBottom"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"
			android:gravity="center_vertical|center_horizontal|center"
			android:orientation="vertical">
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/layProgress"
				android:gravity="center_vertical|center_horizontal|center">
				<TextView android:shadowRadius="0.5" android:shadowColor="#000000"
					android:textColor="#FFFFFF" android:textSize="18dip"
					android:shadowDx="1" android:shadowDy="1" android:layout_height="wrap_content"
					android:layout_marginLeft="5dip" android:layout_width="wrap_content"
					android:text="00:00" android:id="@+id/txtTimeCurrent"
					android:layout_marginTop="3dip"></TextView>
				<SeekBar android:id="@+id/skbMusic"
					android:progressDrawable="@layout/seek_bar_progress" android:thumb="@layout/seek_bar_thumb"
					android:layout_height="wrap_content" android:layout_width="fill_parent"
					android:layout_toRightOf="@+id/txtTimeCurrent" android:maxHeight="7dip"
					android:layout_toLeftOf="@+id/txtTimeTotal" android:paddingLeft="10dip"
					android:paddingRight="10dip"></SeekBar>
				<TextView android:shadowRadius="0.5" android:shadowColor="#000000"
					android:textColor="#FFFFFF" android:textSize="18dip"
					android:shadowDx="1" android:shadowDy="1" android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:text="00:00"
					android:id="@+id/txtTimeTotal" android:layout_alignParentRight="true"
					android:layout_marginRight="5dip" android:layout_marginTop="3dip"></TextView>
			</RelativeLayout>
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/layControls"
				android:background="@drawable/lay_control_panel_bg">
				<LinearLayout android:id="@+id/layControlPanel"
					android:gravity="center_vertical|center_horizontal|center"
					android:layout_height="wrap_content" android:layout_width="fill_parent"
					android:layout_toLeftOf="@+id/btnVolume">
					<ImageButton android:id="@+id/btnLast"
						android:background="@layout/btn_last" android:layout_width="wrap_content"
						android:layout_height="wrap_content"></ImageButton>
					<ImageButton android:id="@+id/btnPlay"
						android:background="@layout/btn_play" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="60dip"></ImageButton>
					<ImageButton android:id="@+id/btnPause"
						android:background="@layout/btn_pause" android:layout_width="wrap_content"
						android:visibility="gone" android:layout_height="wrap_content"
						android:layout_marginLeft="60dip"></ImageButton>
					<ImageButton android:id="@+id/btnNext"
						android:background="@layout/btn_next" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="60dip"></ImageButton>
				</LinearLayout>
				<SeekBar android:id="@+id/skbVolume"
					android:progressDrawable="@layout/seek_bar_progress" android:thumb="@layout/seek_bar_thumb"
					android:layout_width="wrap_content" android:layout_toLeftOf="@+id/btnVolume"
					android:maxHeight="7dip" android:paddingLeft="10dip"
					android:paddingRight="10dip" android:max="15"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true" android:visibility="gone"
					android:layout_marginTop="2dip"></SeekBar>
				<ImageButton android:id="@+id/btnVolume"
					android:background="@layout/btn_volume" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="2.5dip"
					android:layout_toLeftOf="@+id/btnPlayMode"
					android:layout_marginTop="4dip"></ImageButton>
				<ImageButton android:id="@+id/btnPlayMode"
					android:background="@drawable/btn_play_mode_repeat_all"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/btnLRC" android:layout_marginTop="4dip"></ImageButton>
				<ImageButton android:id="@+id/btnLRC"
					android:background="@layout/btn_lrc" android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true" android:layout_marginTop="4dip"
					android:layout_marginRight="5dip"></ImageButton>
			</RelativeLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>