<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layActivity">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/laySplash"
		android:background="@drawable/splash_land" android:gravity="bottom">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/txtVersion"
			android:text="@string/global_app_version"
			android:layout_marginBottom="2.5dip" android:layout_marginLeft="5dip"
			android:textColor="#FFFFFF"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/layMain" android:orientation="vertical"
		android:background="@drawable/bg_land_default">
		<TextView android:id="@+id/txtTitle"
			android:singleLine="true"
			android:marqueeRepeatLimit="marquee_forever" android:ellipsize="marquee"
			android:gravity="center_vertical|center_horizontal|center"
			android:layout_width="fill_parent" android:layout_marginRight="5dip" android:shadowColor="#000000" android:layout_marginLeft="105dip" android:layout_height="45dip" android:textSize="25dip" android:textColor="#9BD7FF" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1"></TextView>


		<AbsoluteLayout android:id="@+id/layBody"
			android:layout_width="fill_parent" android:layout_marginTop="1.5dip" android:layout_height="240dip">
			<ListView android:drawSelectorOnTop="false" android:cacheColorHint="#00000000"
				android:smoothScrollbar="true" android:divider="#00000000"
				android:id="@+id/lstMusic" android:layout_width="fill_parent"
				android:scrollbarThumbVertical="@drawable/scroll_track"
				android:listSelector="@layout/list_music_selector"
				android:layoutAnimation="@anim/list_item_alpha_translate_layout_anim" android:layout_height="fill_parent">










			</ListView>
			<LinearLayout android:layout_width="fill_parent"
				android:id="@+id/layHighlight" android:gravity="center_vertical"
				android:layout_height="wrap_content" android:visibility="invisible"
				android:background="@drawable/bg_land_list_highlight">
				<ImageView android:layout_width="wrap_content" android:id="@+id/imgAlbumHighlight"
					android:background="@drawable/album_selected"
					android:layout_height="wrap_content" android:layout_marginLeft="7dip"></ImageView>
				<LinearLayout android:id="@+id/layHighlightPlay"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:gravity="right|center_vertical|center">
					<ImageButton android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginRight="7dip"
						android:layout_marginBottom="2dip" android:id="@+id/btnHighlightPlay"
						android:background="@layout/bg_list_highlight_play"
						android:layout_marginTop="2dip"></ImageButton>
				</LinearLayout>
			</LinearLayout>
			<TextView android:gravity="center_vertical|center_horizontal|center"
				android:shadowColor="#0099FF" android:shadowDx="1" android:shadowDy="1"
				android:shadowRadius="1" android:textColor="#FFFFFF"
				android:textSize="18dip" android:id="@+id/txtLRC" android:layout_x="552dip"
				android:paddingLeft="5dip" android:paddingRight="5dip"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_y="80dip"></TextView>
			<LinearLayout android:orientation="horizontal"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/laySearch" android:visibility="gone">
				<EditText android:background="@drawable/txt_keyword"
					android:hint="@string/srcmain_keyword_hint" android:lines="1"
					android:paddingLeft="8dip"
					android:layout_height="wrap_content" android:id="@+id/txtKeyword"
					android:singleLine="true" android:layout_marginLeft="5dip" android:layout_marginTop="5dip" android:textColorHint="#FFFFFF" android:layout_width="482dip" android:shadowColor="#0099FF" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="1" android:paddingRight="42dip"></EditText>
				<ImageButton android:layout_width="wrap_content"
					android:id="@+id/btnSearch" android:background="@layout/btn_search" android:layout_marginTop="5dip" android:layout_height="41dip"></ImageButton>
			</LinearLayout>
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/txtScanHint"
				android:gravity="right|center_vertical" android:paddingRight="5dip"
				android:paddingLeft="5dip" android:textColor="#FFFFFF"
				android:visibility="gone"></TextView>
			<LinearLayout android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_width="wrap_content"
				android:background="@drawable/bg_control_panel_land" android:id="@+id/layExtendMenu"
				android:paddingLeft="5dip" android:paddingRight="5dip"
				android:paddingTop="5dip" android:visibility="gone" android:gravity="center_vertical|center_horizontal|center" android:layout_x="300dip">
				<GridView android:id="@+id/grdMenu"
					android:numColumns="3" android:listSelector="@layout/list_menu_selector" android:gravity="center_vertical|center_horizontal|center" android:verticalSpacing="10dip" android:horizontalSpacing="10dip" android:layout_height="wrap_content" android:layout_width="220dip"></GridView>











			</LinearLayout>
		</AbsoluteLayout>
		<LinearLayout android:layout_height="fill_parent" android:id="@+id/layExtendPanel" android:layout_width="fill_parent" android:gravity="center_vertical">
			<LinearLayout android:layout_height="wrap_content" android:id="@+id/layControlPanel" android:gravity="center_vertical|center_horizontal|center" android:layout_width="315dip">
				<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@layout/btn_last" android:id="@+id/btnLast"></ImageButton>
				<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@layout/btn_play" android:id="@+id/btnPlay" android:layout_marginLeft="55dip"></ImageButton>
				<ImageButton android:layout_height="wrap_content" android:visibility="gone" android:layout_width="wrap_content" android:background="@layout/btn_pause" android:id="@+id/btnPause" android:layout_marginLeft="55dip"></ImageButton>
				<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@layout/btn_next" android:id="@+id/btnNext" android:layout_marginLeft="55dip"></ImageButton>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:id="@+id/layMusicSeek" android:gravity="center_vertical|center_horizontal|center" android:visibility="gone" android:layout_width="315dip">
				<SeekBar android:layout_height="wrap_content" android:paddingLeft="15dip" android:thumb="@layout/seek_bar_thumb" android:id="@+id/skbMusic" android:layout_width="fill_parent" android:progressDrawable="@layout/seek_bar_progress" android:paddingRight="15dip" android:maxHeight="10dip"></SeekBar>
			</LinearLayout>
			<TextView android:layout_height="wrap_content" android:textColor="#FFFFFF" android:gravity="center_vertical|center_horizontal|center" android:textSize="18dip" android:id="@+id/txtTime" android:layout_width="110dip" android:text="00:00 / 00:00" android:layout_marginTop="-1dip" android:layout_marginLeft="10dip" android:shadowColor="#000000" android:shadowRadius="0.5" android:shadowDy="0.5" android:shadowDx="0.5"></TextView>
			<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/btn_play_mode_repeat_all" android:id="@+id/btnPlayMode" android:layout_marginLeft="3dip"></ImageButton>
			<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@layout/btn_lrc" android:id="@+id/btnLRC"></ImageButton>
		</LinearLayout>

	</LinearLayout>
</LinearLayout>