<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layActivity">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/laySplash"
		android:background="@drawable/splash_land" android:gravity="bottom">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/txtVersion" android:text="@string/global_app_version"
			android:layout_marginBottom="2.5dip" android:layout_marginLeft="5dip" android:textColor="#FFFFFF"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/layMain" android:orientation="vertical">
		<TextView android:layout_height="wrap_content" android:id="@+id/txtTitle"
			android:textSize="18dip" android:shadowDx="1" android:shadowDy="1"
			android:shadowRadius="1" android:singleLine="true"
			android:marqueeRepeatLimit="marquee_forever" android:ellipsize="marquee"
			android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal|center"
			android:text="@string/global_app_name" android:shadowColor="#0099FF" android:textColor="#FFFFFF" android:padding="5dip" android:background="@drawable/bg_land"></TextView>


		<AbsoluteLayout android:id="@+id/layBody"
			android:layout_width="fill_parent" android:background="@drawable/bg_land_default"
			android:layout_height="214dip">
			<ListView android:layout_height="fill_parent"
				android:drawSelectorOnTop="false" android:cacheColorHint="#00000000"
				android:smoothScrollbar="true" android:divider="#00000000"
				android:id="@+id/lstMusic" android:layout_width="fill_parent"
				android:scrollbarThumbVertical="@drawable/scroll_track"
				android:listSelector="@layout/list_music_selector"
				android:layoutAnimation="@anim/list_item_alpha_translate_layout_anim">










			</ListView>
			<LinearLayout android:layout_width="fill_parent"
				android:id="@+id/layHighlight"
				android:gravity="center_vertical" android:layout_height="wrap_content" android:visibility="invisible" android:background="@drawable/bg_land_list_highlight">
				<ImageView android:layout_width="wrap_content" android:id="@+id/imgAlbumHighlight"
					android:background="@drawable/album_selected"
					android:layout_height="wrap_content" android:layout_marginLeft="7dip"></ImageView>
				<LinearLayout android:id="@+id/layHighlightPlay"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:gravity="right|center_vertical|center">
					<ImageButton android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginRight="7dip"
						android:layout_marginBottom="2dip" android:id="@+id/btnHighlightPlay"
						android:background="@layout/bg_list_highlight_play"
						android:layout_marginTop="2dip"></ImageButton>
				</LinearLayout>
			</LinearLayout>
			<TextView android:gravity="center_vertical|center_horizontal|center"
				android:shadowColor="#0099FF" android:shadowDx="1" android:shadowDy="1"
				android:shadowRadius="1" android:textColor="#FFFFFF"
				android:textSize="18dip" android:id="@+id/txtLRC" android:layout_x="552dip"
				android:paddingLeft="5dip" android:paddingRight="5dip"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_y="80dip"></TextView>
			<LinearLayout android:orientation="horizontal"
				android:background="@drawable/lay_search" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/laySearch"
				android:layout_y="-65dip">
				<EditText android:layout_marginTop="11dip"
					android:textColorHint="#AAAAAA" android:background="@drawable/txt_keyword"
					android:hint="@string/srcmain_keyword_hint" android:lines="1"
					android:layout_marginLeft="8dip" android:paddingLeft="8dip"
					android:layout_height="wrap_content" android:id="@+id/txtKeyword"
					android:singleLine="true" android:paddingRight="42dip"
					android:layout_width="470dip"></EditText>
				<ImageButton android:layout_width="wrap_content"
					android:id="@+id/btnSearch" android:layout_marginTop="11dip"
					android:background="@layout/btn_search" android:layout_height="48dip"></ImageButton>
			</LinearLayout>
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/txtScanHint"
				android:gravity="right|center_vertical" android:paddingRight="5dip"
				android:paddingLeft="5dip" android:textColor="#FFFFFF"
				android:visibility="gone"></TextView>
			<LinearLayout android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_width="wrap_content"
				android:background="@drawable/bg_control_panel_land" android:id="@+id/layExtendMenu"
				android:layout_x="326dip" android:visibility="gone"
				android:paddingLeft="5dip" android:paddingRight="5dip"
				android:paddingTop="5dip">
				<GridView android:layout_height="wrap_content" android:id="@+id/grdMenu"
					android:numColumns="3" android:layout_width="196dip"
					android:listSelector="@layout/list_menu_selector" android:gravity="center_vertical|center_horizontal|center"></GridView>











			</LinearLayout>
		</AbsoluteLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/layControlPanel"
			android:background="@drawable/bg_land_control">
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnLast"
				android:background="@layout/btn_last"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnPlay"
				android:background="@layout/btn_play" android:layout_marginLeft="25dip"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnPause"
				android:background="@layout/btn_pause" android:visibility="gone"
				android:layout_marginLeft="25dip"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnNext"
				android:background="@layout/btn_next" android:layout_marginLeft="25dip"></ImageButton>





			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="right|center_vertical"
				android:id="@+id/layExtendPanel">
				<TextView android:textSize="18dip" android:text="00:00 / 00:00"
					android:layout_marginRight="5dip" android:id="@+id/txtTime"
					android:textColor="#FFFFFF" android:layout_marginLeft="5dip"
					android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal|center"
					android:layout_width="163dip"></TextView>
				<ImageButton android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/btnPlayMode"
					android:background="@drawable/btn_play_mode_repeat_all"
					android:layout_marginRight="25dip"></ImageButton>
				<ImageButton android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/btnLRC"
					android:background="@layout/btn_lrc" android:layout_marginRight="10dip"></ImageButton>







			</LinearLayout>

		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal|center"
			android:id="@+id/layMusicSeek" android:background="@drawable/bg_land_progress"
			android:visibility="gone">
			<SeekBar android:layout_height="wrap_content" android:id="@+id/skbMusic"
				android:layout_width="fill_parent" android:thumb="@layout/seek_bar_thumb"
				android:progressDrawable="@layout/seek_bar_progress"
				android:maxHeight="10dip" android:paddingLeft="15dip"
				android:paddingRight="15dip"></SeekBar>
		</LinearLayout>

	</LinearLayout>
</LinearLayout>