<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent" android:gravity="center_vertical" android:background="@drawable/bg_list_music_height" android:id="@+id/layFileList">
	<ImageView android:layout_marginLeft="7dip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imgFileIcon" android:background="@drawable/file_list_directory"></ImageView>
	<TextView android:singleLine="true" android:shadowColor="#0099FF" android:shadowRadius="1" android:ellipsize="marquee" android:shadowDy="1" android:layout_width="fill_parent" android:shadowDx="1" android:textColor="#FFFFFF" android:textSize="18dip" android:marqueeRepeatLimit="marquee_forever" android:layout_height="fill_parent" android:layout_marginLeft="5dip" android:gravity="center_vertical" android:id="@+id/txtFilePath"></TextView>








</LinearLayout>
