<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:background="@drawable/dialog_bg"
	android:layout_width="300dip" android:id="@+id/layPopupMessage"
	android:orientation="vertical">
	<LinearLayout android:id="@+id/layTitle" android:gravity="center_vertical"
		android:layout_width="fill_parent" android:layout_marginLeft="6.5dip"
		android:layout_marginRight="6.5dip" android:layout_height="wrap_content">
		<ImageView android:id="@+id/imgIcon" android:layout_height="55dip"
			android:layout_width="55dip" android:layout_marginLeft="5dip"
			android:layout_marginTop="5dip" android:layout_marginBottom="5dip"></ImageView>
		<TextView android:layout_height="wrap_content"
			android:textColor="#FFFFFF" android:id="@+id/txtTitle"
			android:textSize="25dip" android:shadowColor="#333333"
			android:shadowDx="1" android:shadowDy="1" android:shadowRadius="3"
			android:layout_marginLeft="10dip" android:layout_width="fill_parent"
			android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"
			android:ellipsize="marquee" android:layout_marginRight="5dip"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dip" android:layout_marginLeft="16.5dip" android:layout_marginRight="16.5dip" android:layout_marginTop="10dip" android:id="@+id/layColorSelector" android:gravity="center_vertical|center_horizontal|center" android:orientation="vertical"></LinearLayout>
	<LinearLayout android:id="@+id/layButton"
		android:gravity="center_vertical|center_horizontal|center"
		android:layout_marginLeft="6.5dip" android:layout_height="wrap_content"
		android:layout_marginRight="6.5dip" android:layout_width="fill_parent"
		android:layout_marginBottom="10dip">

		<Button android:id="@+id/btnOK" android:shadowRadius="3"
			android:textColor="#FFFFFF" android:shadowDx="0" android:shadowDy="0"
			android:shadowColor="#0099FF" android:layout_width="135dip"
			android:layout_height="45dip" android:text="@string/global_ok"
			android:background="@layout/alertdialog_button" android:layout_marginBottom="10dip"></Button>
		<Button android:id="@+id/btnCancel" android:shadowDx="0"
			android:shadowDy="0" android:textColor="#FFFFFF"
			android:shadowRadius="3" android:shadowColor="#0099FF"
			android:layout_width="135dip" android:layout_height="45dip"
			android:text="@string/global_cancel" android:background="@layout/alertdialog_button" android:layout_marginBottom="10dip"></Button>

	</LinearLayout>
</LinearLayout>