<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/layWidget" android:background="@drawable/widget_bg_port_medium" android:layout_width="310dip">
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal|center"
		android:text="@string/global_app_name" android:textColor="#FFFFFF"
		android:textSize="18dip" android:shadowColor="#0099FF"
		android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1"
		android:layout_marginTop="1dip" android:layout_marginLeft="3dip"
		android:layout_marginRight="10dip" android:id="@+id/txtWidgetTitle"></TextView>
	<TextView android:layout_width="fill_parent" android:id="@+id/txtWidgetLRC"
		android:textSize="18dip" android:gravity="center_vertical|center_horizontal|center"
		android:textColor="#FFFFFF"
		android:shadowColor="#0099FF" android:shadowDx="1" android:shadowDy="1"
		android:shadowRadius="1" android:text="@string/widget_lrc" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_marginTop="1dip" android:layout_marginBottom="2dip" android:layout_height="240dip"></TextView>
	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal|center"
		android:id="@+id/layWidgetControlPanel" android:layout_marginLeft="5dip" android:layout_marginRight="5dip">
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="40dip" android:id="@+id/btnWidgetLast"
			android:background="@layout/btn_last"></ImageButton>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="40dip" android:id="@+id/btnWidgetPlay"
			android:background="@layout/btn_play"></ImageButton>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="40dip" android:background="@layout/btn_pause" android:visibility="gone" android:id="@+id/btnWidgetPause"></ImageButton>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="40dip" android:id="@+id/btnWidgetNext"
			android:background="@layout/btn_next"></ImageButton>
		<TextView android:id="@+id/txtWidgetTime"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:text="00:00 / 00:00" android:textColor="#FFFFFF" android:gravity="center_vertical|center_horizontal|center"></TextView>
	</LinearLayout>
</LinearLayout>