<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="wrap_content"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layActivity" android:background="@drawable/bg_port_default">
	<LinearLayout android:id="@+id/laySplash"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:gravity="bottom|right" android:background="@drawable/splash_port">
		<TextView android:layout_marginRight="5dip"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/txtVersion" android:layout_marginBottom="2.5dip"
			android:text="@string/global_app_version" android:textColor="#FFFFFF"></TextView>
	</LinearLayout>
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/layMain">
		<LinearLayout android:id="@+id/layHeader"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:orientation="vertical">
			<AbsoluteLayout android:layout_width="fill_parent"
				android:layout_height="47dip" android:layout_marginLeft="105dip"
				android:layout_marginRight="5dip" android:id="@+id/layTitle">
				<TextView android:textColor="#9BD7FF" android:shadowDx="1"
					android:ellipsize="marquee" android:singleLine="true"
					android:layout_width="fill_parent" android:textSize="25dip"
					android:shadowDy="1" android:id="@+id/txtTitle"
					android:marqueeRepeatLimit="marquee_forever" android:shadowColor="#000000"
					android:gravity="center_vertical|center_horizontal|center"
					android:shadowRadius="1" android:layout_height="fill_parent"></TextView>
			</AbsoluteLayout>
			<LinearLayout android:id="@+id/layInfo"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<ImageButton android:layout_width="wrap_content"
					android:id="@+id/btnVolume" android:layout_height="fill_parent"
					android:layout_marginTop="0.5dip" android:background="@layout/btn_volume"></ImageButton>
				<ImageButton android:layout_height="fill_parent"
					android:layout_width="wrap_content" android:background="@drawable/btn_play_mode_repeat_all"
					android:id="@+id/btnPlayMode" android:layout_marginTop="0.5dip"></ImageButton>
				<ImageButton android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:background="@layout/btn_lrc"
					android:id="@+id/btnLRC" android:layout_marginTop="0.5dip"></ImageButton>
			</LinearLayout>
		</LinearLayout>
		<RelativeLayout android:layout_height="427dip"
			android:layout_width="wrap_content" android:layout_below="@id/layHeader"
			android:id="@+id/layBody" android:layout_above="@+id/layBottom">
			<SeekBar android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:thumb="@layout/seek_bar_thumb"
				android:progressDrawable="@layout/seek_bar_progress"
				android:id="@+id/skbVolume"
				android:background="@drawable/bg_port_skb_volume"
				android:visibility="gone" android:maxHeight="7dip" android:paddingLeft="10dip" android:paddingRight="10dip" android:max="15"></SeekBar>
			<RelativeLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/laySearch"
				android:layout_below="@+id/skbVolume" android:visibility="gone">
				<EditText android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:paddingRight="42dip"
					android:hint="@string/scrmain_keyword_hint" android:shadowDy="0"
					android:shadowDx="0" android:background="@drawable/txt_keyword"
					android:singleLine="true" android:lines="1" android:id="@+id/txtKeyword"
					android:shadowRadius="1" android:layout_marginTop="5dip"
					android:paddingLeft="8dip" android:layout_marginLeft="5dip"
					android:shadowColor="#0099FF" android:textColorHint="#FFFFFF"
					android:layout_toLeftOf="@+id/btnSearch"></EditText>
				<ImageButton android:layout_width="wrap_content"
					android:background="@layout/btn_search" android:layout_marginTop="5dip"
					android:layout_alignParentRight="true" android:id="@+id/btnSearch"
					android:layout_height="42dip"></ImageButton>
			</RelativeLayout>
			<LinearLayout android:id="@+id/layCore"
				android:layout_above="@+id/grdMenu" android:layout_below="@+id/laySearch"
				android:layout_height="fill_parent" android:layout_width="fill_parent">
				<ListView android:id="@+id/lstMusic"
					android:cacheColorHint="#00000000" android:layout_width="fill_parent"
					android:divider="#00000000" android:layout_height="fill_parent"
					android:listSelector="@layout/list_music_selector"
					android:fastScrollEnabled="true" android:smoothScrollbar="true" android:scrollbarThumbVertical="@drawable/scroll_track"></ListView>
				<LinearLayout android:layout_height="fill_parent"
					android:id="@+id/layLyricController" android:layout_width="fill_parent">
					<TextView android:shadowRadius="1" android:textSize="18dip"
						android:gravity="center_vertical|center_horizontal|center"
						android:id="@+id/txtLRC" android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:shadowDy="1"
						android:shadowDx="1" android:shadowColor="#0099FF"
						android:textColor="#FFFFFF" android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip"></TextView>
					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:id="@+id/layFileSelector">
						<TextView android:id="@+id/txtCurrentPath"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textSize="18dip" android:textColor="#FFFFFF"
							android:text="/sdcard" android:layout_marginLeft="5dip"
							android:layout_marginRight="5dip"></TextView>
						<ListView android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:id="@+id/lstFile"
							android:layout_below="@+id/txtCurrentPath" android:layout_above="@+id/layOkCancel"
							android:cacheColorHint="#00000000" android:divider="#00000000"
							android:listSelector="@layout/list_file_selector"
							android:scrollbarThumbVertical="@drawable/scroll_track"
							android:smoothScrollbar="true"></ListView>
						<LinearLayout android:layout_alignParentBottom="true"
							android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal|center"
							android:layout_height="wrap_content" android:id="@+id/layOkCancel">
							<Button android:layout_height="wrap_content"
								android:background="@layout/alertdialog_button" android:id="@+id/btnFileOK"
								android:text="@string/global_ok" android:textSize="18dip"
								android:textColor="#FFFFFF" android:layout_width="150dip"
								android:layout_marginRight="2.5dip"></Button>
							<Button android:background="@layout/alertdialog_button"
								android:id="@+id/btnFileCancel" android:text="@string/global_cancel"
								android:textSize="18dip" android:textColor="#FFFFFF"
								android:layout_height="wrap_content" android:layout_width="150dip"
								android:layout_marginLeft="2.5dip"></Button>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
			</LinearLayout>
			<GridView android:listSelector="@layout/list_menu_selector"
				android:layout_height="158dip" android:layout_width="wrap_content"
				android:layout_alignParentBottom="true" android:verticalSpacing="10dip"
				android:visibility="gone" android:id="@+id/grdMenu"
				android:gravity="center_vertical|center_horizontal|center"
				android:background="@drawable/bg_control_panel_port"
				android:horizontalSpacing="10dip" android:numColumns="4"
				android:paddingTop="5dip"></GridView>
		</RelativeLayout>
		<LinearLayout android:id="@+id/layBottom"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:orientation="vertical" android:layout_alignParentBottom="true">
			<RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal|center" android:id="@+id/layProgress">
				<TextView android:id="@+id/txtTimeCurrent" android:layout_width="wrap_content" android:shadowRadius="0.5" android:shadowColor="#000000" android:text="00:00" android:textColor="#FFFFFF" android:textSize="18dip" android:gravity="center_vertical" android:shadowDx="1" android:shadowDy="1" android:layout_height="wrap_content" android:layout_marginLeft="5dip" android:layout_marginTop="4dip"></TextView>
				<SeekBar android:id="@+id/skbMusic" android:layout_width="fill_parent" android:maxHeight="7dip" android:progressDrawable="@layout/seek_bar_progress" android:thumb="@layout/seek_bar_thumb" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/txtTimeTotal" android:layout_toRightOf="@+id/txtTimeCurrent" android:paddingLeft="10dip" android:paddingRight="10dip"></SeekBar>
				<TextView android:layout_width="wrap_content" android:shadowRadius="0.5" android:shadowColor="#000000" android:text="00:00" android:textColor="#FFFFFF" android:textSize="18dip" android:gravity="center_vertical" android:shadowDx="1" android:shadowDy="1" android:layout_height="wrap_content" android:layout_marginRight="5dip" android:id="@+id/txtTimeTotal" android:layout_alignParentRight="true" android:layout_marginTop="4dip"></TextView>
			</RelativeLayout>
			<LinearLayout android:id="@+id/layControlPanel"
				android:gravity="center_vertical|center_horizontal|center"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<ImageButton android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:background="@layout/btn_last"
					android:id="@+id/btnLast"></ImageButton>
				<ImageButton android:layout_height="wrap_content"
					android:layout_marginLeft="70dip" android:layout_width="wrap_content"
					android:background="@layout/btn_play" android:id="@+id/btnPlay"></ImageButton>
				<ImageButton android:visibility="gone"
					android:layout_height="wrap_content" android:layout_marginLeft="70dip"
					android:layout_width="wrap_content" android:background="@layout/btn_pause"
					android:id="@+id/btnPause"></ImageButton>
				<ImageButton android:layout_height="wrap_content"
					android:layout_marginLeft="70dip" android:layout_width="wrap_content"
					android:background="@layout/btn_next" android:id="@+id/btnNext"></ImageButton>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>