<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layActivity">
	<TextView android:layout_height="wrap_content" android:id="@+id/txtTitle"
		android:layout_width="fill_parent" android:textColor="#9BD7FF"
		android:textSize="25dip" android:gravity="center_vertical|center_horizontal|center"
		android:text="@string/pfrsmain_title"></TextView>
	<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/lstOptions"
		android:layout_above="@+id/layOkCancel" android:layout_below="@+id/txtTitle"></ListView>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_alignParentBottom="true"
		android:id="@+id/layOkCancel" android:gravity="center_vertical|center_horizontal|center">
		<Button android:id="@+id/btnOK" android:shadowRadius="3"
			android:textColor="#FFFFFF" android:shadowDx="0" android:shadowDy="0"
			android:shadowColor="#0099FF" android:layout_width="135dip"
			android:layout_height="45dip" android:text="@string/global_ok"
			android:background="@layout/alertdialog_button"></Button>
		<Button android:id="@+id/btnCancel" android:shadowDx="0"
			android:shadowDy="0" android:textColor="#FFFFFF"
			android:shadowRadius="3" android:shadowColor="#0099FF"
			android:layout_width="135dip" android:layout_height="45dip"
			android:text="@string/global_cancel" android:background="@layout/alertdialog_button"></Button>
	</LinearLayout>
</RelativeLayout>