<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/frmMain" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="250dip">
	<LinearLayout android:id="@+id/frmProgressCircle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dip" android:layout_marginBottom="5dip">
			<ProgressBar android:id="@+id/prgCircle" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
		</LinearLayout><LinearLayout android:id="@+id/frmDetail" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_marginLeft="10dip" android:orientation="vertical" android:layout_marginBottom="5dip" android:layout_marginRight="5dip"><TextView android:id="@+id/labDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:text="已处理：0/0"></TextView><ProgressBar android:id="@+id/prgBar" android:layout_width="fill_parent" style="?android:attr/progressBarStyleHorizontal" android:layout_height="wrap_content"></ProgressBar></LinearLayout>
	


</LinearLayout>