<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/frmWidgetNormal" android:orientation="vertical" android:layout_width="300dip" android:layout_height="180dip" android:background="@drawable/widget_background">
	<LinearLayout android:id="@+id/frmHeader" android:layout_width="fill_parent" android:layout_height="wrap_content"><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnOpenActivity" android:background="@layout/widget_btnopenactivity" android:layout_marginLeft="10dip"></ImageButton></LinearLayout>
	
	<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/frmContactsFunc" android:layout_marginTop="3dip">
		<LinearLayout android:orientation="vertical" android:id="@+id/frmContacts" android:layout_height="fill_parent" android:layout_width="223dip">
			<TextView android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:ellipsize="marquee" android:focusableInTouchMode="true" android:focusable="true" android:textSize="17dip" android:id="@+id/labContact1" android:layout_marginLeft="6dip" android:layout_marginRight="3dip" android:paddingLeft="8dip" android:paddingRight="8dip" android:layout_marginTop="5dip" android:layout_height="24dip" android:layout_width="214dip" android:visibility="gone" android:background="@drawable/widget_contact1_highlight" android:textColor="#FFFFFF"></TextView>
			<Button android:layout_marginLeft="6dip" android:layout_width="214dip" android:textColor="#065094" android:textSize="17dip" android:gravity="left|center_vertical|center" android:paddingLeft="8dip" android:paddingRight="8dip" android:layout_height="24dip" android:background="@layout/widget_contact1" android:id="@+id/btnContact1" android:layout_marginRight="3dip" android:layout_marginTop="5dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:ellipsize="marquee"></Button>
			<TextView android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:ellipsize="marquee" android:focusable="true" android:focusableInTouchMode="true" android:textSize="17dip" android:id="@+id/labContact2" android:background="@layout/widget_contact2" android:paddingLeft="8dip" android:paddingRight="8dip" android:layout_marginLeft="6dip" android:layout_marginRight="3dip" android:layout_marginTop="1dip" android:layout_height="24dip" android:layout_width="214dip" android:visibility="gone" android:textColor="#FFFFFF"></TextView>
			<Button android:background="@layout/widget_contact2" android:layout_marginLeft="6dip" android:layout_width="214dip" android:layout_marginTop="1dip" android:id="@+id/btnContact2" android:textColor="#065094" android:textSize="17dip" android:gravity="left|center_vertical|center" android:paddingLeft="8dip" android:paddingRight="8dip" android:layout_height="24dip" android:layout_marginRight="3dip" android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever" android:singleLine="true"></Button>
			<TextView android:marqueeRepeatLimit="marquee_forever" android:singleLine="true" android:ellipsize="marquee" android:focusable="true" android:focusableInTouchMode="true" android:textSize="17dip" android:id="@+id/labContact3" android:background="@layout/widget_contact3" android:layout_marginTop="1dip" android:layout_marginLeft="6dip" android:layout_marginRight="3dip" android:paddingLeft="8dip" android:paddingRight="8dip" android:layout_width="214dip" android:layout_height="24dip" android:visibility="gone" android:textColor="#FFFFFF"></TextView>
			<Button android:layout_marginLeft="6dip" android:layout_width="214dip" android:layout_marginTop="1dip" android:textColor="#065094" android:textSize="17dip" android:gravity="left|center_vertical|center" android:paddingLeft="8dip" android:paddingRight="8dip" android:layout_height="24dip" android:id="@+id/btnContact3" android:background="@layout/widget_contact3" android:layout_marginRight="3dip" android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever" android:singleLine="true"></Button>
			<TextView android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:ellipsize="marquee" android:focusable="true" android:focusableInTouchMode="true" android:textSize="17dip" android:id="@+id/labContact4" android:background="@layout/widget_contact4" android:layout_marginTop="1dip" android:layout_marginLeft="6dip" android:layout_marginRight="3dip" android:paddingLeft="8dip" android:paddingRight="8dip" android:layout_height="24dip" android:layout_width="214dip" android:visibility="gone" android:textColor="#FFFFFF"></TextView>
			<Button android:layout_marginLeft="6dip" android:layout_width="214dip" android:layout_marginTop="1dip" android:textColor="#065094" android:textSize="17dip" android:gravity="left|center_vertical|center" android:paddingLeft="8dip" android:paddingRight="8dip" android:layout_height="24dip" android:background="@layout/widget_contact4" android:id="@+id/btnContact4" android:layout_marginRight="3dip" android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever" android:singleLine="true"></Button>
			<TextView android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:ellipsize="marquee" android:focusable="true" android:focusableInTouchMode="true" android:textSize="17dip" android:id="@+id/labContact5" android:background="@layout/widget_contact5" android:layout_marginTop="1dip" android:paddingLeft="8dip" android:paddingRight="8dip" android:layout_marginLeft="6dip" android:layout_marginRight="3dip" android:layout_width="214dip" android:layout_height="24dip" android:visibility="gone" android:textColor="#FFFFFF"></TextView>
			<Button android:layout_marginLeft="6dip" android:layout_width="214dip" android:layout_marginTop="1dip" android:textColor="#065094" android:textSize="17dip" android:gravity="left|center_vertical|center" android:paddingLeft="8dip" android:paddingRight="8dip" android:layout_height="24dip" android:id="@+id/btnContact5" android:background="@layout/widget_contact5" android:layout_marginRight="3dip" android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever" android:singleLine="true"></Button>
		</LinearLayout>
		<AbsoluteLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/frmFuncsBG1" android:visibility="gone">
			<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_y="4dip" android:id="@+id/imgFuncsBG1" android:background="@drawable/widget_contact1_menu"></ImageView>
			<LinearLayout android:id="@+id/frmFuncs1" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnCall1" android:background="@layout/widget_btncall" android:layout_marginLeft="11dip" android:layout_marginTop="20dip"></ImageButton>
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnSMS1" android:background="@layout/widget_btnsms" android:layout_marginLeft="11dip" android:layout_marginTop="20dip"></ImageButton>
			</LinearLayout>
		</AbsoluteLayout>
		<AbsoluteLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/frmFuncsBG2" android:visibility="gone">
			<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_y="4dip" android:id="@+id/imgFuncsBG2" android:background="@drawable/widget_contact2_menu"></ImageView>
			<LinearLayout android:id="@+id/frmFuncs2" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnCall2" android:background="@layout/widget_btncall" android:layout_marginLeft="11dip" android:layout_marginTop="20dip"></ImageButton>
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnSMS2" android:background="@layout/widget_btnsms" android:layout_marginLeft="11dip" android:layout_marginTop="20dip"></ImageButton>
			</LinearLayout>
		</AbsoluteLayout>
		<AbsoluteLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/frmFuncsBG3" android:visibility="gone">
			<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_y="4dip" android:id="@+id/imgFuncsBG3" android:background="@drawable/widget_contact3_menu"></ImageView>
			<LinearLayout android:id="@+id/frmFuncs3" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnCall3" android:background="@layout/widget_btncall" android:layout_marginLeft="11dip" android:layout_marginTop="20dip"></ImageButton>
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnSMS3" android:background="@layout/widget_btnsms" android:layout_marginLeft="11dip" android:layout_marginTop="20dip"></ImageButton>
			</LinearLayout>
		</AbsoluteLayout>
		<AbsoluteLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/frmFuncsBG4" android:visibility="gone">
			<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_y="4dip" android:id="@+id/imgFuncsBG4" android:background="@drawable/widget_contact4_menu"></ImageView>
			<LinearLayout android:id="@+id/frmFuncs4" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnCall4" android:background="@layout/widget_btncall" android:layout_marginLeft="11dip" android:layout_marginTop="20dip"></ImageButton>
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnSMS4" android:background="@layout/widget_btnsms" android:layout_marginLeft="11dip" android:layout_marginTop="20dip"></ImageButton>
			</LinearLayout>
		</AbsoluteLayout>
		<AbsoluteLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/frmFuncsBG5" android:visibility="gone">
			<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_y="4dip" android:id="@+id/imgFuncsBG5" android:background="@drawable/widget_contact5_menu"></ImageView>
			<LinearLayout android:id="@+id/frmFuncs5" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnCall5" android:background="@layout/widget_btncall" android:layout_marginLeft="11dip" android:layout_marginTop="20dip"></ImageButton>
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnSMS5" android:background="@layout/widget_btnsms" android:layout_marginLeft="11dip" android:layout_marginTop="20dip"></ImageButton>
			</LinearLayout>
		</AbsoluteLayout>
	</LinearLayout>

</LinearLayout>