<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layMusicList" android:layout_height="wrap_content"
	android:layout_width="fill_parent" android:background="@drawable/bg_list_music_height" android:gravity="center_vertical">
	<ImageView android:id="@+id/imgAlbum" android:layout_marginLeft="7dip" android:background="@drawable/album_normal" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:id="@+id/laySongInfo" android:layout_marginLeft="5dip"
		android:layout_marginRight="7dip" android:layout_height="wrap_content">
		<TextView android:layout_width="fill_parent"
			android:shadowColor="#0099FF"
			android:textColor="#FFFFFF" android:layout_height="wrap_content"
			android:singleLine="true" android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever" android:id="@+id/txtSongTitle" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:textSize="18dip"/>
		<TextView android:layout_height="fill_parent"
			android:gravity="center_vertical" android:id="@+id/txtSongInfo"
			android:layout_width="fill_parent" android:singleLine="true"
			android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever" android:textColor="#FFFFFF"></TextView>

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone"
			android:id="@+id/txtArtist"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone"
			android:id="@+id/txtAlbum"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone"
			android:id="@+id/txtMusicPath"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone"
			android:id="@+id/txtLRCPath"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone"
			android:id="@+id/txtComment"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone"
			android:id="@+id/txtYear"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone"
			android:id="@+id/txtGenre"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone"
			android:id="@+id/txtTrack"></TextView>
	</LinearLayout>








</LinearLayout>
