<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:background="@drawable/dialog_bg_port"
	android:id="@+id/layTextAlertDialog">






	<LinearLayout android:gravity="center_vertical"
		android:layout_marginLeft="6.5dip" android:layout_height="66.5dip"
		android:layout_width="293dip" android:id="@+id/layTextTitle">
		<ImageView android:layout_marginLeft="10dip"
			android:layout_height="55dip" android:layout_width="55dip"
			android:id="@+id/imgTextIcon"></ImageView>
		<TextView android:layout_height="wrap_content"
			android:textColor="#FFFFFF" android:textSize="25dip"
			android:shadowColor="#333333" android:shadowDx="1" android:shadowDy="1"
			android:shadowRadius="3" android:layout_marginLeft="10dip"
			android:layout_width="fill_parent" android:singleLine="true"
			android:marqueeRepeatLimit="marquee_forever" android:ellipsize="marquee"
			android:id="@+id/txtTextTitle"></TextView>
	</LinearLayout>
	<LinearLayout android:gravity="center_vertical"
		android:layout_width="293dip" android:layout_height="wrap_content"
		android:background="@drawable/dialog_message" android:orientation="vertical"
		android:layout_marginLeft="6.5dip" android:id="@+id/layTextMessage"
		android:paddingLeft="10dip" android:paddingRight="10dip">

		<EditText android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/txtPath"></EditText>
	</LinearLayout>
	<LinearLayout android:gravity="center_vertical|center_horizontal|center"
		android:layout_marginLeft="6.5dip" android:layout_width="293dip"
		android:layout_height="56dip" android:id="@+id/layTextButton">

		<Button android:shadowRadius="3" android:textColor="#FFFFFF"
			android:shadowDx="0" android:shadowDy="0" android:shadowColor="#0099FF"
			android:layout_width="135dip" android:layout_height="45dip"
			android:layout_marginRight="2dip" android:layout_marginTop="-5dip"
			android:text="@string/global_ok" android:background="@layout/alertdialog_button"
			android:id="@+id/btnTextOK"></Button>
		<Button android:shadowDx="0" android:shadowDy="0"
			android:textColor="#FFFFFF" android:shadowRadius="3"
			android:shadowColor="#0099FF" android:layout_width="135dip"
			android:layout_height="45dip" android:layout_marginLeft="2dip"
			android:layout_marginTop="-5dip" android:text="@string/global_cancel"
			android:background="@layout/alertdialog_button" android:id="@+id/btnTextCancel"></Button>

	</LinearLayout>


</LinearLayout>
