<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="wrap_content"
	android:id="@+id/layWidget" android:background="@drawable/widget_bg_land_large">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/layWidgetMain">
        <LinearLayout android:id="@+id/layWidgetHeader" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18dip" android:shadowColor="#0099FF" android:shadowDx="1" android:shadowDy="1" android:text="@string/global_app_name" android:shadowRadius="1" android:textColor="#FFFFFF" android:layout_marginLeft="5dip" android:layout_height="wrap_content" android:id="@+id/txtWidgetTitle" android:gravity="left|center_vertical|center" android:layout_width="265dip"></TextView>
            <TextView android:text="00:00 / 00:00" android:textColor="#FFFFFF" android:layout_marginLeft="5dip" android:gravity="right|center_vertical|center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/txtWidgetTime"></TextView>
        </LinearLayout>
        <LinearLayout android:id="@+id/layWidgetBody" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18dip" android:shadowColor="#0099FF" android:shadowDx="1" android:shadowDy="1" android:text="@string/widget_lrc" android:shadowRadius="1" android:textColor="#FFFFFF" android:layout_marginLeft="5dip" android:gravity="center_vertical|center_horizontal|center" android:id="@+id/txtWidgetLRC" android:layout_height="250dip" android:layout_marginTop="2dip" android:layout_width="355dip"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/layWidgetControlPanel" android:gravity="center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12dip">
        <ImageButton android:layout_marginBottom="35dip" android:background="@layout/btn_last" android:id="@+id/btnWidgetLast" android:layout_width="50dip" android:layout_height="35dip"></ImageButton>
        <ImageButton android:background="@layout/btn_play" android:id="@+id/btnWidgetPlay" android:layout_width="50dip" android:layout_height="35dip" android:layout_marginBottom="35dip"></ImageButton>
        <ImageButton android:visibility="gone" android:background="@layout/btn_pause" android:id="@+id/btnWidgetPause" android:layout_width="50dip" android:layout_height="35dip" android:layout_marginBottom="35dip"></ImageButton>
        <ImageButton android:background="@layout/btn_next" android:id="@+id/btnWidgetNext" android:layout_width="50dip" android:layout_height="35dip"></ImageButton>
    </LinearLayout>
</LinearLayout>
